{
  "name": "dolls-shop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dolls-shop"
  ],
  "author": "Ackermannn7",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ackermannn7/dolls-shop-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Ackermannn7/dolls-shop-backend/issues"
  },
  "homepage": "https://github.com/Ackermannn7/dolls-shop-backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
